src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/><link rel="stylesheet" href="css/main.min.css"/></head><body><header class="header" id="header" style="top: 0"><a class="logo" href="javascript:void(0);"><img class="img-responsive" src="img/white-logo.png" alt="logo"/></a></header><div class="second-header"></div><nav class="sidebar"><div class="sidebar__logo"><a class="logo" href="javascript:void(0);"><img class="img-responsive" src="img/dark-logo.png" alt="logo"/></a></div><ul class="sidebar-menu"><li class="have-children"><a class="sidebar-menu__item" href="javascript:void(0);"><span class="sidebar-menu__item-inner"></span> Buttons</a><ul><li><a class="sidebar-menu__item" href="#flat-buttons">Flat Buttons</a></li><li><a class="sidebar-menu__item" href="#raised-buttons">Rise Buttons</a></li><li><a class="sidebar-menu__item" href="#icon-buttons">Icon Buttons</a></li></ul></li><li><a class="sidebar-menu__item" href="#box-shadows"><span class="sidebar-menu__item-inner"></span> Box-Shadows</a></li><li class="have-children"><a class="sidebar-menu__item" href="javascript:void(0);"><span class="sidebar-menu__item-inner"></span> Cards</a><ul><li><a class="sidebar-menu__item" href="#simple-card">Simple Card</a></li><li><a class="sidebar-menu__item" href="#titled-card">Titiled Card</a></li><li><a class="sidebar-menu__item" href="#card-with-header">Card with Header</a></li></ul></li></ul></nav><main class="content" id="content"><a class="anchor" name="flat-buttons"></a><div class="buttons-examples"><h2>Flat buttons</h2><button class="tk-button">Button</button><button class="tk-button tk-button_colored">Colored</button><button class="tk-button tk-button_disabled" disabled="disabled">Disable</button><h3 class="usage-title">Here`s the usage:</h3><xmp class="prettyprint lang-html">  <button class="tk-button">Button</button>
  <button class="tk-button tk-button_colored">Colored</button>
  <button class="tk-button tk-button_disabled" disabled="disabled">Disable</button></xmp></div><div class="divider"></div><a class="anchor" name="raised-buttons"></a><div class="buttons-examples"><h2>Raised buttons</h2><button class="tk-raised-button">Button</button><button class="tk-raised-button tk-raised-button_colored">Colored</button><button class="tk-raised-button tk-raised-button_disabled" disabled="disabled">Disable</button><h3 class="usage-title">Here`s the usage:</h3><xmp class="prettyprint lang-html">  <button class="tk-raised-button">Button</button>
  <button class="tk-raised-button tk-raised-button_colored">Colored</button>
  <button class="tk-raised-button tk-raised-button_disabled" disabled="disabled">Disable</button></xmp></div><div class="divider"></div><a class="anchor" name="icon-buttons"></a><div class="icon-buttons-examples"><h2>Icon Buttons</h2><div class="icon-buttons-wrap"><p>icon buttons</p><button class="tk-icon-button"> <i class="fas fa-bars"></i></button><button class="tk-icon-button"> <i class="fas fa-arrow-left"></i></button><button class="tk-icon-button"> <i class="fas fa-arrow-right"></i></button><button class="tk-icon-button"> <i class="fas fa-check"></i></button><button class="tk-icon-button"> <i class="fas fa-times"></i></button><button class="tk-icon-button"> <i class="fas fa-expand"></i></button><button class="tk-icon-button"> <i class="fas fa-compress"></i></button><button class="tk-icon-button"> <i class="fas fa-ellipsis-v"></i></button><button class="tk-icon-button"> <i class="fas fa-redo"></i></button></div><div class="icon-buttons-wrap"><p>styled</p><button class="tk-icon-button black"><i class="fas fa-heart"></i></button><button class="tk-icon-button rose"> <i class="fas fa-heart"></i></button><button class="tk-icon-button"> <i class="fas fa-heart"></i></button></div><div class="icon-buttons-wrap"><p>segmented</p><button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-walking"></i></button><button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-bicycle"></i></button><button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-bus-alt"></i></button><button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-car"></i></button></div><h3 class="usage-title">Here`s the usage:</h3><xmp class="prettyprint lang-html">  <!-- Icon Buttons -->
  <button class="tk-icon-button"> <i class="fas fa-bars"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-arrow-left"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-arrow-right"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-check"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-times"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-expand"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-compress"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-ellipsis-v"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-redo"></i></button>

  <!-- Styled -->
  <button class="tk-icon-button black"><i class="fas fa-heart"></i></button>
  <button class="tk-icon-button rose"> <i class="fas fa-heart"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-heart"></i></button>
  
  <!-- Segmented -->
  <button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-walking"></i></button>
  <button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-bicycle"></i></button>
  <button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-bus-alt"></i></button>
  <button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-car"></i></button></xmp></div><div class="divider"></div><a class="anchor" name="floating-buttons"></a><div class="floating-buttons-examples"><h2>Floating Action Button</h2><div class="floating-buttons-wrap"><p>Regular</p><button class="tk-floating-button bg-rose"><i class="fas fa-bars"></i></button><button class="tk-floating-button bg-blue"><i class="fas fa-arrow-left"></i></button><button class="tk-floating-button"> <i class="fas fa-arrow-right"></i></button></div><div class="floating-buttons-wrap"><p>Mini</p><button class="tk-floating-button tk-floating-button_mini bg-green"><i class="fas fa-bars"></i></button><button class="tk-floating-button tk-floating-button_mini bg-violet"> <i class="fas fa-arrow-left"></i></button><button class="tk-floating-button tk-floating-button_mini"><i class="fas fa-arrow-right"></i></button></div></div><div class="divider"></div><a class="anchor" name="box-shadows"></a><div class="shadow-examples"><h3>Shadow</h3><div class="box-shadow-box box-shadow-box_1"></div><div class="box-shadow-box box-shadow-box_2"></div><div class="box-shadow-box box-shadow-box_3"></div><div class="box-shadow-box box-shadow-box_4"></div><div class="box-shadow-box box-shadow-box_5"></div><h3 class="usage-title">Here`s the usage:</h3><xmp class="prettyprint lang-html">  <!-- The number determines the depth of the shadow.-->
  <div class="box-shadow-box box-shadow-box_1"></div>
  <div class="box-shadow-box box-shadow-box_2"></div>
  <div class="box-shadow-box box-shadow-box_3"></div>
  <div class="box-shadow-box box-shadow-box_3"></div>
  <div class="box-shadow-box box-shadow-box_3"></div></xmp></div><div class="divider"></div><a class="anchor" name="simple-card"></a><div class="card-examples"><h3>Simple Card</h3><div class="tk-card"><p class="tk-card__description">Cards are a convenient means of displaying content composed of different types of objects.</p><div class="tk-card__footer"><button class="tk-button tk-button_narrow">MORE INFO…</button></div></div><h3 class="usage-title">Here`s the usage:</h3><xmp class="prettyprint lang-html">  <div class="tk-card">
      <p class="tk-card__description">
          Cards are a convenient means of displaying content composed of different types of objects.
      </p>
      <div class="tk-card__footer">
          <button class="tk-button tk-button_narrow">MORE INFO…</button>
      </div>
  </div></xmp><div class="divider"></div><a class="anchor" name="titled-card"></a><h3>Titled Card</h3><div class="tk-card"><span class="tk-card__title">Card headline title</span><p class="tk-card__description">Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.</p><hr class="tk-card__divider"/><div class="tk-card__footer"><button class="tk-button tk-button_narrow">MORE INFO…</button><button class="tk-card__button_pulled tk-button tk-button_narrow">DECLINE</button><button class="tk-button tk-button_narrow tk-button_colored">ACCEPT</button></div></div><h3 class="usage-title">Here`s the usage:</h3><xmp class="prettyprint lang-html">  <div class="tk-card">
       <span class="tk-card__title">Card headline title</span>
      <p class="tk-card__description">Lorem ...</p>
      <hr class="tk-card__divider">
      <div class="tk-card__footer">
          <button class="tk-button tk-button_narrow">MORE INFO…</button>
          <button class="tk-card__button_pulled tk-button tk-button_narrow">DECLINE</button>
          <button class="tk-button tk-button_narrow tk-button_colored">ACCEPT</button>
      </div>
  </div></xmp><div class="divider"></div><a class="anchor" name="card-with-header"></a><h3>Card with header</h3><div class="tk-card"><div class="tk-card__header"><img class="tk-card__image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaAO86OQOBZXnCjEVnSwz9sZLJ76rSCgjqzlNDR2IJg0fpgGut" alt="Akatsuki"/><span class="tk-card__title tk-card__title_light">Card with image header</span></div><p class="tk-card__description">Lorem ... ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.</p><hr class="tk-card__divider"/><div class="tk-card__footer"><button class="tk-button tk-button_narrow">MORE INFO…</button><button class="tk-card__button_pulled tk-button tk-button_narrow">DECLINE</button><button class="tk-button tk-button_narrow tk-button_colored">ACCEPT</button></div></div><h3 class="usage-title">Here`s the usage:</h3><xmp class="prettyprint lang-html">  <div class="tk-card">
       <div class="tk-card__header">
          <img class="tk-card__image" src="..." alt="...">
           <span class="tk-card__title tk-card__title_light">
              Card with image header
           </span>
       </div>
       <p class="tk-card__description">Lorem ...</p>
       <hr class="tk-card__divider">
       <div class="tk-card__footer">
           <button class="tk-button tk-button_narrow">MORE INFO…</button>
           <button class="tk-card__button_pulled tk-button tk-button_narrow">DECLINE</button>
           <button class="tk-button tk-button_narrow tk-button_colored">ACCEPT</button>
       </div>
   </div></xmp></div><a class="anchor" name="icon-buttons"></a><div class="icon-buttons-examples"><h2>Icon Buttons</h2><div class="icon-buttons-wrap"><p>icon buttons</p><button class="tk-icon-button"> <i class="fas fa-bars"></i></button><button class="tk-icon-button"> <i class="fas fa-arrow-left"></i></button><button class="tk-icon-button"> <i class="fas fa-arrow-right"></i></button><button class="tk-icon-button"> <i class="fas fa-check"></i></button><button class="tk-icon-button"> <i class="fas fa-times"></i></button><button class="tk-icon-button"> <i class="fas fa-expand"></i></button><button class="tk-icon-button"> <i class="fas fa-compress"></i></button><button class="tk-icon-button"> <i class="fas fa-ellipsis-v"></i></button><button class="tk-icon-button"> <i class="fas fa-redo"></i></button></div><div class="icon-buttons-wrap"><p>styled</p><button class="tk-icon-button black"><i class="fas fa-heart"></i></button><button class="tk-icon-button rose"> <i class="fas fa-heart"></i></button><button class="tk-icon-button"> <i class="fas fa-heart"></i></button></div><div class="icon-buttons-wrap"><p>segmented</p><button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-walking"></i></button><button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-bicycle"></i></button><button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-bus-alt"></i></button><button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-car"></i></button></div><h3 class="usage-title">Here`s the usage:</h3><xmp class="prettyprint lang-html">  <!-- Icon Buttons -->
  <button class="tk-icon-button"> <i class="fas fa-bars"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-arrow-left"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-arrow-right"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-check"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-times"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-expand"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-compress"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-ellipsis-v"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-redo"></i></button>

  <!-- Styled -->
  <button class="tk-icon-button black"><i class="fas fa-heart"></i></button>
  <button class="tk-icon-button rose"> <i class="fas fa-heart"></i></button>
  <button class="tk-icon-button"> <i class="fas fa-heart"></i></button>
  
  <!-- Segmented -->
  <button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-walking"></i></button>
  <button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-bicycle"></i></button>
  <button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-bus-alt"></i></button>
  <button class="tk-icon-button tk-icon-button_segmented"><i class="fas fa-car"></i></button></xmp></div></main></body><script src="js/scripts.min.js"></script></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        script(src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous")
        link(rel="stylesheet", href="css/main.min.css")
    body
        header.header#header(style="top: 0")
          a.logo(href="javascript:void(0);")
            img(src="img/white-logo.png", alt="logo" class="img-responsive")
        .second-header
        include components/sidebar
        main.content#content
          a(name="flat-buttons" class="anchor")
          include examples/buttons/buttons
          .divider
          a(name="raised-buttons" class="anchor")
          include examples/buttons/raised-buttons
          .divider
          include examples/buttons/icon-buttons
          .divider
          include examples/buttons/floating-buttons
          .divider
          a(name="box-shadows" class="anchor")
          include examples/box-shadows/box-shadows
          a(name="divider" class="anchor")
          include examples/divider/divider
          .divider
          include examples/cards/cards
          include examples/buttons/icon-buttons
          
    script(src="js/scripts.min.js")
